; edit in the path for your OS. default Windows C installation:
[CSGO Demo Directory]
directory_name = C:\Program Files (x86)\Steam\steamapps\common\Counter-Strike Global Offensive\csgo\demos
source = C:\Program Files (x86)\Steam\steamapps\common\Counter-Strike Global Offensive\csgo\demo.dem
console_watch = C:\Program Files (x86)\Steam\steamapps\common\Counter-Strike Global Offensive\csgo\console.log
destination = C:\Program Files (x86)\Steam\steamapps\common\Counter-Strike Global Offensive\csgo\demos/

; if custom installation location, change the drive letter and comment out the above and remove #'s below
# [CSGO Demo Directory]
# directory_name = D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\csgo\demos
# source = D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\csgo\demo.dem
# console_watch = D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\csgo\console.log
# destination = D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\csgo\demos/
